# groovydemo

./: pom.xml
groovymethodplugin/: pom.xml
groovymethodplugin/src/main/: readme.md
groovymethodplugin/src/main/java/priv/crp/studyproject/groovyplugin/: FuckSupport.java
testcase/: pom.xml
testcase/src/main/: readme.md
testcase/src/main/groovy/priv/crp/groovymodule/: Shit.groovy  TestPlugin.groovy
testcase/src/main/java/priv/crp/studyproject/: DynamicRunScript.java  JavaCallGroovy.java
